<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student_grading_system.admin_add_teachers_controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="2.2" prefHeight="567.0" prefWidth="170.0" style="-fx-background-color: #24ccff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.2" AnchorPane.rightAnchor="585.8" AnchorPane.topAnchor="0.0">
               <children>
                  <Button layoutY="201.0" mnemonicParsing="false" onAction="#add_students_button" prefHeight="40.0" prefWidth="174.0" style="-fx-background-color: white;" text="Add students">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="53.0" layoutY="14.0" text="AIT" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="50.0" />
                     </font>
                  </Label>
                  <Button layoutX="6.0" layoutY="527.0" mnemonicParsing="false" onAction="#sign_out_button" prefHeight="33.0" prefWidth="76.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-font-style: red;" text="Sign out">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="59.0" layoutY="96.0" text="Admin" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Line endX="80.60002136230469" fill="WHITE" layoutX="85.0" layoutY="85.0" startX="-77.80000305175781" stroke="WHITE" strokeWidth="2.0" />
                  <Text fill="WHITE" layoutX="8.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Text>
                  <Button disable="true" layoutY="158.0" mnemonicParsing="false" onAction="#add_teachers_button" prefHeight="40.0" prefWidth="174.0" style="-fx-background-color: white;" text="Add teachers">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutY="244.0" mnemonicParsing="false" onAction="#rating_button" prefHeight="40.0" prefWidth="174.0" style="-fx-background-color: white;" text="Rating">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutY="287.0" mnemonicParsing="false" onAction="#watch_profile_button" prefHeight="40.0" prefWidth="174.0" style="-fx-background-color: white;" text="Watch Profile">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutY="373.0" mnemonicParsing="false" onAction="#schedule_button" prefHeight="40.0" prefWidth="174.0" style="-fx-background-color: white;" text="Schedule">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="177.0" layoutY="-1.0" prefHeight="567.0" prefWidth="583.0">
               <children>
                  <TextField fx:id="name_input" layoutX="73.0" layoutY="317.0" promptText="Name">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="last_name_input" layoutX="73.0" layoutY="368.0" promptText="Last name">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="class_input" layoutX="288.0" layoutY="317.0" promptText="Class">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <DatePicker fx:id="get_job_data_input" layoutX="288.0" layoutY="367.0" prefHeight="31.0" prefWidth="186.0" promptText="Get job" />
                  <Button layoutX="289.0" layoutY="418.0" mnemonicParsing="false" onAction="#submit_button" prefHeight="31.0" prefWidth="186.0" style="-fx-background-color: #0097ff;" text="Submit" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Button>
                  <TableView fx:id="teachers_table" fixedCellSize="100.0" layoutX="12.0" layoutY="14.0" prefHeight="239.0" prefWidth="558.0">
                     <columns>
                        <TableColumn fx:id="teacher_id_column" prefWidth="75.0" text="Teacher ID" />
                        <TableColumn fx:id="name_column" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="last_name_column" prefWidth="75.0" text="Last Name" />
                        <TableColumn fx:id="class_column" prefWidth="75.0" text="Class" />
                        <TableColumn fx:id="get_job_column" prefWidth="75.0" text="Got Job" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button layoutX="73.0" layoutY="418.0" mnemonicParsing="false" onAction="#delete_smb_button" prefHeight="31.0" prefWidth="186.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Button layoutX="2.0" layoutY="330.0" mnemonicParsing="false" onAction="#users_button" prefHeight="40.0" prefWidth="174.0" style="-fx-background-color: white;" text="Users">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
